SERVER_PORT=4443

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=life_haikal
DB_PORT=5432
DB_DIALECT=postgres

DIR_STORAGE=public/file/

APPS_STAGE=dev
LOG_DIR=log/
NODE_APP_DATE_LOCALE=id
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SEC=true
MAIL_USER=
MAIL_PASS=